WinMetadata\Windows.winmd
Assets\fogHorn.wav
Assets\LockScreenLogo.scale-200.png
Assets\missileAlert.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\troll.wav
Assets\Wide310x150Logo.scale-200.png
SENG403_AlarmClock_V3.xr.xml
Images\background.jpg
Images\Logo.jpg
Images\menu-icon.png
Images\plus-button-green.png
Images\TurnMyWrenchBabay.png
Images\x_button.png
PhoneImages\background.jpg
PhoneImages\menu-icon.png
PhoneImages\plus-button-green.png
PhoneImages\TurnMyWrenchBabay.png
PhoneImages\x_button.png
Properties\Default.rd.xml
